src/rooms/main-room/index.pug
html
  link(rel='stylesheet', type="text/css", href='style.css')
  include @@webRoot/components/header/index.pug
  body
    include @@webRoot/components/door/left-door.pug
    include @@webRoot/components/door/right-door.pug
    include @@webRoot/components/storybox/index.pug
    script(defer, type="module", src="index.js")
    .wrapper
      ul(class="wall")
        - for (var i=0; i<15; i++)
          li
      .crown
        ul(class="round")
          - for (var i=0; i<17; i++)
            li
        ul(class="ball")
          - for (var i=0; i<12; i++)
            li
      .fireplace
        .bottom
          ul(class="ground")
            - for (var i=0; i<10; i++)
              li
        ul(class="top")
          - for (var i=0; i<10; i++)
            li
        ul(class="bricks")
          - for (var i=0; i<15; i++)
            li
        .chimney
        .chimney-shadow
        .chimney-fire-wrapper
          ul(class="wood")
            - for (var i=0; i<9; i++)
              li
          .fire
          ul(class="embers")
            - for (var i=0; i<7; i++)
              li
        .candle
          .fire
        .candle(id="candle-2")
          .fire
        .candle(id="candle-3")
          .fire
        .candle(id="candle-4")
          .fire
        .sock
          .second
        .sock(id="sock-2")
          .second
        .sock(id="sock-3")
          .second    

dist/rooms/main-room/index.html
<html>
<link rel="stylesheet" type="text/css" href="style.css" />

<head>
    <meta charset="UTF-8" />
    <title>Xmas Cung Hỷ</title>
</head>

<body>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="../../components/door/door.css" />
    </head>

    <body>
        <div class="door-wrapper" id="left-door-wrapper">
            <div class="door" id="left-door">
                <div class="door-shape"></div>
                <div class="door-shape"></div>
                <div class="knob" id="left-knob"></div>
            </div>
        </div>
    </body>

    </html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="../../components/door/door.css" />
    </head>

    <body>
        <div class="door-wrapper" id="right-door-wrapper">
            <div class="door" id="right-door">
                <div class="door-shape"></div>
                <div class="door-shape"></div>
                <div class="knob" id="right-knob"></div>
            </div>
        </div>
    </body>

    </html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="../../components/storybox/storybox.css" />
        <script defer="defer" src="../../components/storybox/storybox.js"></script>
    </head>

    <body>
        <div id="story-box-overlay"></div>
        <div id="story-box">
            <div id="story-content">Welcome to Xmas Dimension. Only worthy ones can open the heart of the Santa.</div>
        </div>
    </body>

    </html>
    <script defer="defer" src="index.js"></script>
    <div class="wrapper">
        <ul class="wall">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="crown">
            <ul class="round">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="ball">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="fireplace">
            <div class="bottom">
                <ul class="ground">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <ul class="top">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="bricks">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="chimney"></div>
            <div class="chimney-shadow"></div>
            <div class="chimney-fire-wrapper">
                <ul class="wood">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="fire"></div>
                <ul class="embers">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="candle">
                <div class="fire"></div>
            </div>
            <div class="candle" id="candle-2">
                <div class="fire"></div>
            </div>
            <div class="candle" id="candle-3">
                <div class="fire"></div>
            </div>
            <div class="candle" id="candle-4">
                <div class="fire"></div>
            </div>
            <div class="sock">
                <div class="second"></div>
            </div>
            <div class="sock" id="sock-2">
                <div class="second"></div>
            </div>
            <div class="sock" id="sock-3">
                <div class="second"> </div>
            </div>
        </div>
    </div>
</body>

</html>
