dist/rooms/room-happiness/index.html
<html>
<link rel="stylesheet" type="text/css" href="style.css" />

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../../../assets/imgs/favicon.png" type="image/png" />
    <title>Xmas Cung Hỷ</title>
</head>

<body>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="../../components/door/door.css" />
        <script defer="defer" type="module" src="../../components/door/door.js"></script>
    </head>

    <body>
        <div class="door-wrapper" id="right-door-wrapper">
            <div class="door" id="right-door">
                <div class="door-shape"></div>
                <div class="door-shape"></div>
                <div class="knob" id="right-knob"></div>
            </div>
        </div>
    </body>

    </html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="../../components/storybox/storybox.css" />
        <script defer="defer" src="../../components/storybox/storybox.js"></script>
    </head>

    <body>
        <div id="story-box-overlay"></div>
        <div id="story-box">
            <div id="story-content">Welcome to Xmas Dimension. Only worthy ones can open the heart of the Santa.</div>
        </div>
    </body>

    </html>
    <script defer="defer" type="module" src="index.js"></script>
</body>

</html>

src/components/storybox/index.pug
html
  head
    link(rel="stylesheet", type="text/css", href="@@webRoot/components/storybox/storybox.css")
    script(defer, src="@@webRoot/components/storybox/storybox.js")
  body
    #story-box-overlay
    #story-box
      #story-content Welcome to Xmas Dimension. Only worthy ones can open the heart of the Santa.
      
