dist/components/mail/mail.html
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../components/mail/mail.css" />
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script defer="defer" src="../../components/mail/mail.js"></script>
</head>

<body>
    <div class="letter-image" id="letter-wrapper">
        <div class="animated-mail" id="mail">
            <div class="back-fold"></div>
            <div class="letter" id="letter-item">
                <div class="letter-border"></div>
                <div class="letter-title">
                    <p>I want to play a game with you 😈</p>
                </div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
</body>

</html>

src/components/mail/mail.pug
html
  head
    link(rel="stylesheet", type="text/css", href="@@webRoot/components/mail/mail.css")
    script(defer, src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js")
    script(defer, src="@@webRoot/components/mail/mail.js")

  body
    .letter-image(id='letter-wrapper')
      .animated-mail(id='mail')
        .back-fold
        .letter(id='letter-item')
          .letter-border
          .letter-title
            p I want to play a game with you 😈
          .letter-stamp
            .letter-stamp-inner
        .top-fold
        .body
        .left-fold
      .shadow
