src/components/door/left-door.pug
html
  head
    link(rel='stylesheet', type='text/css', href='@@webRoot/components/door/door.css')
    script(defer, type="module", src="@@webRoot/components/door/door.js")
  body
    .door-wrapper(id="left-door-wrapper")
      .door(id="left-door")
        .door-shape
        .door-shape
        .knob(id="left-knob")

dist/components/door/left-door.html
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../components/door/door.css" />
</head>

<body>
    <div class="door-wrapper" id="left-door-wrapper">
        <div class="door" id="left-door">
            <div class="door-shape"></div>
            <div class="door-shape"></div>
            <div class="knob" id="left-knob"></div>
        </div>
    </div>
</body>

</html>
