dist/components/door/right-door.html
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../components/door/door.css" />
    <script defer="defer" type="module" src="../../components/door/door.js"></script>
</head>

<body>
    <div class="door-wrapper" id="right-door-wrapper">
        <div class="door" id="right-door">
            <div class="door-shape"></div>
            <div class="door-shape"></div>
            <div class="knob" id="right-knob"></div>
        </div>
    </div>
</body>

</html>

src/components/door/right-door.pug
html
  head
    link(rel='stylesheet', type='text/css', href='@@webRoot/components/door/door.css')
    script(defer, type="module", src="@@webRoot/components/door/door.js")
  body
    .door-wrapper(id="right-door-wrapper")
      .door(id="right-door")
        .door-shape
        .door-shape
        .knob(id="right-knob")
